<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccOvUZN0Eem5e_lYrlU0cg" id="_ccOvUJN0Eem5e_lYrlU0cg" label="CMS_Universe_LoadHiveWorkTable" creationDate="2019-06-20T10:59:54.565-0500" modificationDate="2019-07-12T17:00:23.186-0500" version="0.1" statusCode="" item="_ccOvU5N0Eem5e_lYrlU0cg" displayName="CMS_Universe_LoadHiveWorkTable">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccOvUpN0Eem5e_lYrlU0cg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ccOvU5N0Eem5e_lYrlU0cg" property="_ccOvUZN0Eem5e_lYrlU0cg" state="_ccOvUpN0Eem5e_lYrlU0cg">
    <process href="CMS_Universe_LoadHiveWorkTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
