<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0kQQI69Eemh8seCiXux1w" id="_V0ibEI69Eemh8seCiXux1w" label="CMS_Universe_SplitTabs_DataTransfer" creationDate="2019-06-14T10:59:07.587-0500" modificationDate="2019-07-07T10:45:26.440-0500" version="0.1" statusCode="" item="_V0kQQo69Eemh8seCiXux1w" displayName="CMS_Universe_SplitTabs_DataTransfer">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0kQQY69Eemh8seCiXux1w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V0kQQo69Eemh8seCiXux1w" property="_V0kQQI69Eemh8seCiXux1w" state="_V0kQQY69Eemh8seCiXux1w">
    <process href="CMS_Universe_SplitTabs_DataTransfer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
