<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZinMJE5Eem3lcnZpAsBLw" id="_xZdHoJE5Eem3lcnZpAsBLw" label="CMS_Universe_CopyFiles" creationDate="2019-06-17T14:54:52.576-0500" modificationDate="2019-07-16T13:14:59.831-0500" version="0.1" statusCode="" item="_xZinMpE5Eem3lcnZpAsBLw" displayName="CMS_Universe_CopyFiles">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZinMZE5Eem3lcnZpAsBLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xZinMpE5Eem3lcnZpAsBLw" property="_xZinMJE5Eem3lcnZpAsBLw" state="_xZinMZE5Eem3lcnZpAsBLw">
    <process href="CMS_Universe_CopyFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
