<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccOvUZN0Eem5e_lYrlU0cg" id="_1TpVsJdiEem4WrG0OPSAow" label="CMS_Universe_LoadHiveDQ_RolesTable" creationDate="2019-06-20T10:59:54.565-0500" modificationDate="2019-07-02T16:10:32.479-0500" version="0.1" statusCode="" item="_ccOvU5N0Eem5e_lYrlU0cg" displayName="CMS_Universe_LoadHiveDQ_RolesTable">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TyfoJdiEem4WrG0OPSAow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ccOvU5N0Eem5e_lYrlU0cg" property="_ccOvUZN0Eem5e_lYrlU0cg" state="_1TyfoJdiEem4WrG0OPSAow">
    <process href="CMS_Universe_LoadHiveDQ_RolesTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
