<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58V00Mc9EeiOK8UZcA32xA" id="_ujqVkI4gEemDJfMRH26BQg" label="CMS_Universe_SchemaCheck" creationDate="2018-10-03T13:55:33.021-0500" modificationDate="2019-07-07T12:10:46.522-0500" version="0.1" statusCode="" item="_58V00sc9EeiOK8UZcA32xA" displayName="CMS_Universe_SchemaCheck">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujwcMI4gEemDJfMRH26BQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_58V00sc9EeiOK8UZcA32xA" property="_58V00Mc9EeiOK8UZcA32xA" state="_ujwcMI4gEemDJfMRH26BQg">
    <process href="CMS_Universe_SchemaCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
