<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tZ2gUgzEeixq5mZoVQozQ" id="_FNJTwF3MEei9pv6fN2k7Fw" label="CMS_Universe_DQ_Check" creationDate="2018-04-24T21:54:39.080-0500" modificationDate="2019-07-02T10:21:14.948-0500" version="0.1" statusCode="" item="__tZ2g0gzEeixq5mZoVQozQ" displayName="CMS_Universe_DQ_Check">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68kMgJNxEemFLKepgpsaWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__tZ2g0gzEeixq5mZoVQozQ" property="__tZ2gUgzEeixq5mZoVQozQ" state="_68kMgJNxEemFLKepgpsaWg">
    <process href="CMS_Universe_DQ_Check_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
