<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0kQQI69Eemh8seCiXux1w" id="_V0ibEI69Eemh8seCiXux1w" label="CMS_Universe_SplitTabs_DataTransfer" creationDate="2019-06-14T21:29:07.587+0530" modificationDate="2019-07-23T19:25:29.828+0530" version="0.1" statusCode="" item="_V0kQQo69Eemh8seCiXux1w" displayName="CMS_Universe_SplitTabs_DataTransfer">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dV8wKhgEemNf8CSn0oAWw" path="CMS"/>
  <TalendProperties:ProcessItem xmi:id="_V0kQQo69Eemh8seCiXux1w" property="_V0kQQI69Eemh8seCiXux1w" state="_6dV8wKhgEemNf8CSn0oAWw">
    <process href="CMS_Universe_SplitTabs_DataTransfer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
