<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRLboKx_EemI6Z8ohXE-gQ" id="_zRJmcKx_EemI6Z8ohXE-gQ" label="CMS_Universe_Master" creationDate="2019-07-22T18:24:11.289+0530" modificationDate="2019-07-23T19:29:18.731+0530" version="0.1" statusCode="" item="_zRLboqx_EemI6Z8ohXE-gQ" displayName="CMS_Universe_Master">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRLboax_EemI6Z8ohXE-gQ" path="CMS"/>
  <TalendProperties:ProcessItem xmi:id="_zRLboqx_EemI6Z8ohXE-gQ" property="_zRLboKx_EemI6Z8ohXE-gQ" state="_zRLboax_EemI6Z8ohXE-gQ">
    <process href="CMS_Universe_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
