<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccOvUZN0Eem5e_lYrlU0cg" id="_1TpVsJdiEem4WrG0OPSAow" label="CMS_Universe_LoadHiveDQ_RolesTable" creationDate="2019-06-20T21:29:54.565+0530" modificationDate="2019-07-23T19:04:02.146+0530" version="0.1" statusCode="" item="_ccOvU5N0Eem5e_lYrlU0cg" displayName="CMS_Universe_LoadHiveDQ_RolesTable">
    <author href="../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ZmsQKhgEemNf8CSn0oAWw" path="CMS"/>
  <TalendProperties:ProcessItem xmi:id="_ccOvU5N0Eem5e_lYrlU0cg" property="_ccOvUZN0Eem5e_lYrlU0cg" state="_6ZmsQKhgEemNf8CSn0oAWw">
    <process href="CMS_Universe_LoadHiveDQ_RolesTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
