<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZinMJE5Eem3lcnZpAsBLw" id="_xZdHoJE5Eem3lcnZpAsBLw" label="CMS_Universe_getFiles" purpose="Get file from HDFS to Local Directory" creationDate="2019-06-18T01:24:52.576+0530" modificationDate="2019-07-23T19:03:00.993+0530" version="0.1" statusCode="" item="_xZinMpE5Eem3lcnZpAsBLw" displayName="CMS_Universe_getFiles">
    <author href="../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6W3hUKhgEemNf8CSn0oAWw" path="CMS"/>
  <TalendProperties:ProcessItem xmi:id="_xZinMpE5Eem3lcnZpAsBLw" property="_xZinMJE5Eem3lcnZpAsBLw" state="_6W3hUKhgEemNf8CSn0oAWw">
    <process href="CMS_Universe_getFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
