<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_58V00Mc9EeiOK8UZcA32xA" id="_ujqVkI4gEemDJfMRH26BQg" label="CMS_Universe_SchemaCheck" creationDate="2018-10-04T00:25:33.021+0530" modificationDate="2019-07-23T19:03:17.454+0530" version="0.1" statusCode="" item="_58V00sc9EeiOK8UZcA32xA" displayName="CMS_Universe_SchemaCheck">
    <author href="../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6cUpEKhgEemNf8CSn0oAWw" path="CMS"/>
  <TalendProperties:ProcessItem xmi:id="_58V00sc9EeiOK8UZcA32xA" property="_58V00Mc9EeiOK8UZcA32xA" state="_6cUpEKhgEemNf8CSn0oAWw">
    <process href="CMS_Universe_SchemaCheck_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
