<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xha8AKlPEemvBMQhTs63jQ" id="_xhaU8KlPEemvBMQhTs63jQ" label="test" creationDate="2019-07-18T17:02:50.240+0530" modificationDate="2019-07-18T17:02:49.187+0530" version="0.1" statusCode="" item="_xha8AqlPEemvBMQhTs63jQ" displayName="test">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xha8AalPEemvBMQhTs63jQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_xha8AqlPEemvBMQhTs63jQ" property="_xha8AKlPEemvBMQhTs63jQ" state="_xha8AalPEemvBMQhTs63jQ">
    <content href="test_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
