<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKOXQgINEemKd92quWvx2w" id="_CKOXQAINEemKd92quWvx2w" label="CMS_Context_Param" creationDate="2018-12-17T20:34:21.428+0530" modificationDate="2019-06-25T23:33:06.107+0530" version="0.1" statusCode="" item="_CKOXRAINEemKd92quWvx2w" displayName="CMS_Context_Param">
    <author href="../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WJvxqhgEemNf8CSn0oAWw" path=""/>
  <TalendProperties:ContextItem xmi:id="_CKOXRAINEemKd92quWvx2w" property="_CKOXQgINEemKd92quWvx2w" state="_6WJvxqhgEemNf8CSn0oAWw" defaultContext="Default">
    <context href="CMS_Context_Param_0.1.item#_6WJvoKhgEemNf8CSn0oAWw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
