<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsy9KI3xEemDstUSCeKpqw" id="_qsy9EI3xEemDstUSCeKpqw" label="Claims" creationDate="2019-06-13T21:11:10.369+0530" modificationDate="2019-06-13T20:57:33.491+0530" version="0.1" statusCode="" item="_qsy9Ko3xEemDstUSCeKpqw" displayName="Claims">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6envIKhgEemNf8CSn0oAWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qsy9Ko3xEemDstUSCeKpqw" property="_qsy9KI3xEemDstUSCeKpqw" state="_6envIKhgEemNf8CSn0oAWw">
    <connection href="Claims_0.1.item#_qsy9EY3xEemDstUSCeKpqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
