<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlJ9QY3vEemDstUSCeKpqw" id="_KlAMII3vEemDstUSCeKpqw" label="EOD" creationDate="2019-06-13T20:53:15.826+0530" modificationDate="2019-06-13T20:37:33.501+0530" version="0.1" statusCode="" item="_KlJ9Q43vEemDstUSCeKpqw" displayName="EOD">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6e4N0KhgEemNf8CSn0oAWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KlJ9Q43vEemDstUSCeKpqw" property="_KlJ9QY3vEemDstUSCeKpqw" state="_6e4N0KhgEemNf8CSn0oAWw">
    <connection href="EOD_0.1.item#_KlJ9II3vEemDstUSCeKpqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
