<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DSRxMI1GEemXnbW65J60YA" id="_DRtJcI1GEemXnbW65J60YA" label="SOD" creationDate="2019-06-13T00:42:41.863+0530" modificationDate="2019-06-14T07:35:25.276+0530" version="0.1" statusCode="" item="_DSRxMo1GEemXnbW65J60YA" displayName="SOD">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6fDM8KhgEemNf8CSn0oAWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DSRxMo1GEemXnbW65J60YA" property="_DSRxMI1GEemXnbW65J60YA" state="_6fDM8KhgEemNf8CSn0oAWw">
    <connection href="SOD_0.1.item#_DSFj8I1GEemXnbW65J60YA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
