<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dx9Sp1l0EeiN2IKp73TVJQ" id="_dvXRoFl0EeiN2IKp73TVJQ" label="ORMB_DataQuality" creationDate="2018-05-17T07:18:58.392+0530" modificationDate="2018-12-07T03:44:43.481+0530" version="0.1" statusCode="" item="_dx9SqVl0EeiN2IKp73TVJQ" displayName="ORMB_DataQuality">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WXyHahgEemNf8CSn0oAWw" path="ORMB"/>
  <TalendProperties:ContextItem xmi:id="_dx9SqVl0EeiN2IKp73TVJQ" property="_dx9Sp1l0EeiN2IKp73TVJQ" state="_6WXyHahgEemNf8CSn0oAWw" defaultContext="Default">
    <context href="ORMB_DataQuality_0.1.item#_6WXyEKhgEemNf8CSn0oAWw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
