<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8mHqFkpEeiGKZEkrz2JcA" id="_-8KCwFkpEeiGKZEkrz2JcA" label="ORMB_dataquality_params" creationDate="2018-05-16T22:25:48.762+0530" modificationDate="2018-12-12T01:30:54.443+0530" version="0.1" statusCode="" item="_-8mHqlkpEeiGKZEkrz2JcA" displayName="ORMB_dataquality_params">
    <author href="../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WefyqhgEemNf8CSn0oAWw" path="ORMB"/>
  <TalendProperties:ContextItem xmi:id="_-8mHqlkpEeiGKZEkrz2JcA" property="_-8mHqFkpEeiGKZEkrz2JcA" state="_6WefyqhgEemNf8CSn0oAWw" defaultContext="Default">
    <context href="ORMB_dataquality_params_0.1.item#_6WefwKhgEemNf8CSn0oAWw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
