<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsy9KI3xEemDstUSCeKpqw" id="_qsy9EI3xEemDstUSCeKpqw" label="Claims" creationDate="2019-06-13T10:41:10.369-0500" modificationDate="2019-06-13T10:27:33.491-0500" version="0.1" statusCode="" item="_qsy9Ko3xEemDstUSCeKpqw" displayName="Claims">
    <author href="../../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsy9KY3xEemDstUSCeKpqw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qsy9Ko3xEemDstUSCeKpqw" property="_qsy9KI3xEemDstUSCeKpqw" state="_qsy9KY3xEemDstUSCeKpqw">
    <connection href="Claims_0.1.item#_qsy9EY3xEemDstUSCeKpqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
