<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KlJ9QY3vEemDstUSCeKpqw" id="_KlAMII3vEemDstUSCeKpqw" label="EOD" creationDate="2019-06-13T10:23:15.826-0500" modificationDate="2019-06-13T10:07:33.501-0500" version="0.1" statusCode="" item="_KlJ9Q43vEemDstUSCeKpqw" displayName="EOD">
    <author href="../../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KlJ9Qo3vEemDstUSCeKpqw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KlJ9Q43vEemDstUSCeKpqw" property="_KlJ9QY3vEemDstUSCeKpqw" state="_KlJ9Qo3vEemDstUSCeKpqw">
    <connection href="EOD_0.1.item#_KlJ9II3vEemDstUSCeKpqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
