<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DSRxMI1GEemXnbW65J60YA" id="_DRtJcI1GEemXnbW65J60YA" label="SOD" creationDate="2019-06-12T14:12:41.863-0500" modificationDate="2019-06-13T21:05:25.276-0500" version="0.1" statusCode="" item="_DSRxMo1GEemXnbW65J60YA" displayName="SOD">
    <author href="../../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqot8I1PEem9LeNFVByJjA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DSRxMo1GEemXnbW65J60YA" property="_DSRxMI1GEemXnbW65J60YA" state="_kqot8I1PEem9LeNFVByJjA">
    <connection href="SOD_0.1.item#_DSFj8I1GEemXnbW65J60YA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
