<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAcy4KNCEemTqsvz1W8wUg" id="_z962EKPdEemTqsvz1W8wUg" label="API_post" purpose="Post json to an API" description="Sample job to convert list of jsons to a single json which can be posted to an API" creationDate="2019-07-11T00:11:15.022+0530" modificationDate="2019-07-18T00:38:01.383+0530" version="0.1" statusCode="" item="_TAi5gKNCEemTqsvz1W8wUg" displayName="API_post">
    <author href="../../talend.project#_fJA28KIgEemAfds0vp19xg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-HqYKPdEemTqsvz1W8wUg" path="Denormalize"/>
  <TalendProperties:ProcessItem xmi:id="_TAi5gKNCEemTqsvz1W8wUg" property="_TAcy4KNCEemTqsvz1W8wUg" state="_z-HqYKPdEemTqsvz1W8wUg">
    <process href="API_post_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
