<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKOXQgINEemKd92quWvx2w" id="_CKOXQAINEemKd92quWvx2w" label="CMS_Context_Param" creationDate="2018-12-17T09:04:21.428-0600" modificationDate="2019-06-25T13:03:06.107-0500" version="0.1" statusCode="" item="_CKOXRAINEemKd92quWvx2w" displayName="CMS_Context_Param">
    <author href="../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQFkLI1SEem1dfwys3_Zkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_CKOXRAINEemKd92quWvx2w" property="_CKOXQgINEemKd92quWvx2w" state="_VQFkLI1SEem1dfwys3_Zkg" defaultContext="Default">
    <context href="CMS_Context_Param_0.1.item#_VQFkII1SEem1dfwys3_Zkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
