<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8mHqFkpEeiGKZEkrz2JcA" id="_-8KCwFkpEeiGKZEkrz2JcA" label="ORMB_dataquality_params" creationDate="2018-05-16T11:55:48.762-0500" modificationDate="2018-12-11T14:00:54.443-0600" version="0.1" statusCode="" item="_-8mHqlkpEeiGKZEkrz2JcA" displayName="ORMB_dataquality_params">
    <author href="../../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68abipNxEemFLKepgpsaWg" path="ORMB"/>
  <TalendProperties:ContextItem xmi:id="_-8mHqlkpEeiGKZEkrz2JcA" property="_-8mHqFkpEeiGKZEkrz2JcA" state="_68abipNxEemFLKepgpsaWg" defaultContext="Default">
    <context href="ORMB_dataquality_params_0.1.item#_68abgJNxEemFLKepgpsaWg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
