<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dx9Sp1l0EeiN2IKp73TVJQ" id="_dvXRoFl0EeiN2IKp73TVJQ" label="ORMB_DataQuality" creationDate="2018-05-16T20:48:58.392-0500" modificationDate="2018-12-06T16:14:43.481-0600" version="0.1" statusCode="" item="_dx9SqVl0EeiN2IKp73TVJQ" displayName="ORMB_DataQuality">
    <author href="../../talend.project#_TkhXAI1OEem9LeNFVByJjA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_679vnpNxEemFLKepgpsaWg" path="ORMB"/>
  <TalendProperties:ContextItem xmi:id="_dx9SqVl0EeiN2IKp73TVJQ" property="_dx9Sp1l0EeiN2IKp73TVJQ" state="_679vnpNxEemFLKepgpsaWg" defaultContext="Default">
    <context href="ORMB_DataQuality_0.1.item#_679vkZNxEemFLKepgpsaWg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
